@import 'vars';

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: @baseFontSize;
}

body {
  font-family: @baseFontFamily;
  color: @baseColor;
}

.react-app {
  height: 100%;
  width: 100%;
}