@baseFontFamily: Arial, sans-serif;
@baseFontSize: 14px;
@baseColor: #000000;

@heading: 16px;
@headingVerticalIndent: 10px;

@verticalIndent: 4px;
@horizontalIndent: 4px;

@contentHorIndent: 16px;

@rectangleColor: #000000;

@inputWidth: 250px;
@inputHeight: 36px;